# rest-api-test

./: pom.xml
src/main/java/com/backendless/test/core/: AppInitializer.java
src/main/java/com/backendless/test/core/controllers/: SettingsController.java
src/main/java/com/backendless/test/core/exceptions/: ApiError.java  ApiException.java  CleanupTaskException.java
src/main/java/com/backendless/test/core/model/: BaseEntity.java  BaseEntityList.java  EntityExample.java  EntityExampleList.java  Settings.java
src/main/java/com/backendless/test/core/model/users/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/backendless/test/core/model/wrapper/: EntityWrapper.java
src/main/java/com/backendless/test/core/pool/: EntityPool.java
src/main/java/com/backendless/test/core/service/: ExampleService.java  RemoteService.java  SettingsHolder.java
src/main/java/com/backendless/test/core/service/impl/: ExampleServiceImpl.java  RemoteServiceImpl.java  SettingsHolderImpl.java
src/main/java/com/backendless/test/core/utils/: CleanupExecutor.java  RestUtils.java
src/main/resources/: application.properties
