remote.default.host=api.backendless.com
remote.default.user.login=login@gmail.com
remote.default.user.password=password
remote.default.use.ssl=true
remote.default.application.id=applicationId
remote.default.rest.api.key=restApiKey

default.cleanup.period=5
default.cleanup.time.unit=HOURS